-- import: fastn

-- fastn.package: rohini-b24.github.io/workshop2
favicon: /-/rohini-b24.github.io/workshop2/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: rohini-b24.github.io/workshop2/FASTN/ds
-- fastn.auto-import: rohini-b24.github.io/workshop2/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
